version: "3.9"  # optional since v1.27.0
services:
  postgres1:
    # Use postgres/a user/password credentials
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: a
    volumes:
            - postgresavol:/var/lib/postgresql
  postgres2:
    # Use postgres/a user/password credentials
    image: postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: a
    volumes:
      - postgresbvol:/var/lib/postgresql
  adminer:
    image: adminer
    ports:
      - 8085:8080
    links:
      - postgres1:db1
      - postgres2:db2
#
#  zipkin:
#    # ps: slim zipkin doesn't support messaging transports like Kafka or RabbitMQ
#    image: openzipkin/zipkin-slim
#    ports:
#      - 9411:9411

volumes:
  postgresavol: {}
  postgresbvol: {}